name    = Data-MPQ
main_module = lib/Data/MPQ.pm
abstract = Parser of MoPaQ archives
author  = cono <q@cono.org.ua>
license = Perl_5
copyright_holder = cono
copyright_year   = 2011


[VersionFromModule]
[GatherDir]
[PruneFiles]
filename = t/test.pl ; for debug purposes
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[MetaResources]
homepage          = https://github.com/cono/p5-data-mpq
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Data-MPQ
;bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = https://github.com/cono/p5-data-mpq.git
repository.web    = https://github.com/cono/p5-data-mpq
repository.type   = git
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]


[Prereqs]
Fcntl	= 0
File::Temp	= 0
IO::Uncompress::Bunzip2	= 0
Math::BigInt	= 0

[Prereqs / TestRequires]
Test::MockObject = 0
